{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "WinServiceAppSettings": {
    "FilePath": "C:\\TCMPLAppRAPRepository\\Download",
    "AppMailing": {
      "Url": "http://tplapps02.ticb.comp/SendMailAPI/api/SendEMailMethod",
      "Profile": "TS"
    },
    "urlYear": "api/common/getYears",
    "urlInsertRptProcess": "api/rap/rpt/cmplx/cc/updateRptProcess",
    "urlMailDetails": "api/rap/rpt/cmplx/cc/getRptMailDetails",
    "urlCHA1": "api/rap/rpt/cmplx/cc/GetCHA01EData",
    "urlDept": "api/rap/rpt/cmplx/cc/getCha1Costcodes",
    "urlCha1Sta6Tm02": "api/rap/rpt/cmplx/cc/GetCHA1STA6TM02",
    "urlCha1Sta6Tm02Dept": "api/rap/rpt/cmplx/cc/getRptCostcodes",
    "urlTM01All": "api/rap/rpt/cmplx/proco/GetTM01All",
    "urlCHA1Common": "api/rap/rpt/cmplx/mgmt/GetCHA1Engg",
    "urlTMACommon": "api/rap/rpt/cmplx/mgmt/GetTMA",
    "urlGetList4WorkerProcess": "api/rap/rpt/cmplx/cc/getList4WorkerProcess",
    "urlProjectTCMJobsGrp": "api/rap/rpt/cmplx/proj/getProjectsTCMJobsGrp",
    "uriTM11Data": "api/rap/rpt/cmplx/proj/GetTM11Data"
  },
  "DevelopmentRapReportingApiBaseUri": "http://localhost:52827/",
  "DevelopmentRapReportingApiPort": "52827",
  "ProductionRapReportingApiBaseUri": "http://tplapps02.ticb.comp/TCMPLAppRapReportingApi/",
  "ProductionRapReportingApiPort": "80",
  "QualityRapReportingApiBaseUri": "http://tplappsqual.ticb.comp/TCMPLAppRapReportingApi/",
  "QualityRapReportingApiPort": "80",
  "RapHttpClientTimeOutInMinutes": "30",

  "WorkerProcessDelayInMinutes": "3"

}
